artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-04f88dc354b7489e8d59bcc8e346ac63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04f88dc354b7489e8d59bcc8e346ac63
model_size_bytes: 924
model_uuid: m-04f88dc354b7489e8d59bcc8e346ac63
prompts: null
run_id: b16aa8fe13fa4e36ab49bd3fc192a299
utc_time_created: '2026-06-01 18:54:56.882068'
