artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-d917e4b38ad84c998b76189d7b843a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d917e4b38ad84c998b76189d7b843a8c
model_size_bytes: 10892606
model_uuid: m-d917e4b38ad84c998b76189d7b843a8c
prompts: null
run_id: 2ed11d552e9b4a2bb00fd8051578a542
utc_time_created: '2026-06-04 18:52:55.936180'
