artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-a20b3cc0a52a4eb99d797816189afd7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a20b3cc0a52a4eb99d797816189afd7c
model_size_bytes: 10490476
model_uuid: m-a20b3cc0a52a4eb99d797816189afd7c
prompts: null
run_id: a72fad5f2a5941e1b0ac30a978bb94c5
utc_time_created: '2026-06-11 00:04:18.620915'
