artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-1c516bd6e50a4cd5932eda3e5383756f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c516bd6e50a4cd5932eda3e5383756f
model_size_bytes: 10892606
model_uuid: m-1c516bd6e50a4cd5932eda3e5383756f
prompts: null
run_id: 76b5f5047abe481c91246a5e84d0d4e1
utc_time_created: '2026-06-04 15:27:09.179079'
