artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-5c4a7e84b83a425fa9ea299a6311f5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5c4a7e84b83a425fa9ea299a6311f5c3
model_size_bytes: 924
model_uuid: m-5c4a7e84b83a425fa9ea299a6311f5c3
prompts: null
run_id: 1c47d39650734faa8ef68cd4a149addc
utc_time_created: '2026-06-04 14:50:13.765037'
