artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-365d7c01d5e143c38d09e041fbed3615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-365d7c01d5e143c38d09e041fbed3615
model_size_bytes: 924
model_uuid: m-365d7c01d5e143c38d09e041fbed3615
prompts: null
run_id: 0636abf1b8b04b6286ab23c285649622
utc_time_created: '2026-05-31 18:00:32.122598'
