artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-c433b81fdfb04bd5a7ee70daa125d890/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c433b81fdfb04bd5a7ee70daa125d890
model_size_bytes: 924
model_uuid: m-c433b81fdfb04bd5a7ee70daa125d890
prompts: null
run_id: 7879b07933864abf8239732525a012e0
utc_time_created: '2026-05-29 15:33:20.522898'
