artifact_path: file:C:/Users/hp/Documents/tasmim_lead_scoring/models/mlruns/1/models/m-2c259f63e2d64063b539e8230c4708d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2c259f63e2d64063b539e8230c4708d8
model_size_bytes: 10892606
model_uuid: m-2c259f63e2d64063b539e8230c4708d8
prompts: null
run_id: 9b355e0147554a4f98f661208877c32e
utc_time_created: '2026-06-04 15:09:33.549733'
